<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <TextView
            android:id="@+id/text_hpp"
            android:layout_width="match_parent"
            android:layout_height="8dp"
            android:layout_marginStart="8dp"
            android:layout_marginTop="8dp"
            android:layout_marginEnd="8dp"
            android:textAlignment="center"
            android:textSize="20sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />


        <TextView
            android:id="@+id/textView5"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:text="@string/titleFragmentHpp"
            android:textSize="20sp" />

        <GridLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:alignmentMode="alignMargins"
            android:columnCount="1"
            android:columnOrderPreserved="false"
            android:rowCount="3">

            <androidx.cardview.widget.CardView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_rowWeight="1"
                android:layout_columnWeight="1"
                android:layout_margin="15dp"
                app:cardCornerRadius="5dp"
                app:cardElevation="6dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:clickable="true"
                    android:focusable="true"
                    android:gravity="center"
                    android:orientation="vertical"
                    android:paddingTop="10dp"
                    android:paddingBottom="16dp">

                    <TextView
                        android:id="@+id/viaje"
                        android:layout_width="225dp"
                        android:layout_height="27dp"
                        android:gravity="center"
                        android:text="@string/titleHpp"
                        android:textSize="18dp"
                        android:textStyle="bold" />

                    <ImageView
                        android:id="@+id/imageView2"
                        android:layout_width="333dp"
                        android:layout_height="241dp"
                        android:paddingLeft="10dp"
                        android:paddingRight="10dp"
                        app:srcCompat="@drawable/travel" />

                    <GridLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:alignmentMode="alignMargins"
                        android:layout_marginTop="10dp"
                        android:columnCount="2"
                        android:columnOrderPreserved="false"
                        android:rowCount="3">

                        <TextView
                            android:id="@+id/precio"
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:layout_marginLeft="20dp"
                            android:gravity="left"
                            android:text="@string/precio"
                            android:textSize="18dp"
                            android:textStyle="bold" />

                        <TextView
                            android:id="@+id/precio2"
                            android:layout_width="148dp"
                            android:layout_height="23dp"
                            android:gravity="left"
                            android:text="10,01€"
                            android:textSize="18dp" />

                        <TextView
                            android:id="@+id/ticketsTest"
                            android:layout_marginTop="10dp"
                            android:layout_width="77dp"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="20dp"
                            android:gravity="left"
                            android:text="Tickets:"
                            android:textSize="18sp"
                            android:textStyle="bold"
                            android:layout_marginStart="20dp" />

                        <TextView
                            android:id="@+id/ticketsTest2"
                            android:layout_width="148dp"
                            android:layout_height="23dp"
                            android:layout_marginTop="10dp"
                            android:gravity="left"
                            android:text="@string/unidad"
                            android:textSize="18sp" />

                        <TextView
                            android:id="@+id/payHpp"
                            android:layout_width="91dp"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="20dp"
                            android:layout_marginTop="10dp"
                            android:gravity="left"
                            android:text="@string/gateway"
                            android:textSize="18sp"
                            android:textStyle="bold" />

                        <TextView
                            android:id="@+id/payHpp2"
                            android:layout_marginTop="10dp"
                            android:layout_width="148dp"
                            android:layout_height="23dp"
                            android:gravity="left"
                            android:text="Addon Payments"
                            android:textSize="18sp" />

                        <TextView
                            android:id="@+id/ref1"
                            android:layout_width="111dp"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="20dp"
                            android:layout_marginLeft="20dp"
                            android:layout_marginTop="10dp"
                            android:gravity="left"
                            android:text="@string/ref"
                            android:textSize="18sp"
                            android:textStyle="bold" />

                        <TextView
                            android:id="@+id/ref2"
                            android:layout_marginTop="10dp"
                            android:layout_width="148dp"
                            android:layout_height="23dp"
                            android:gravity="left"
                            android:text="NZ2865-Travel"
                            android:textSize="18sp" />

                        <TextView
                            android:id="@+id/com1"
                            android:layout_width="111dp"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="20dp"
                            android:layout_marginLeft="20dp"
                            android:layout_marginTop="10dp"
                            android:gravity="left"
                            android:text="@string/desc"
                            android:textSize="18sp"
                            android:textStyle="bold" />

                        <TextView
                            android:id="@+id/com2"
                            android:layout_width="245dp"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="10dp"
                            android:gravity="left"
                            android:text="@string/ruta"
                            android:textSize="18sp" />

                        <TextView
                            android:id="@+id/ship1"
                            android:layout_width="111dp"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="20dp"
                            android:layout_marginTop="10dp"
                            android:gravity="left"
                            android:text="C.P. Envío:"
                            android:textSize="18sp"
                            android:textStyle="bold" />

                        <TextView
                            android:id="@+id/ship2"
                            android:layout_width="245dp"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="10dp"
                            android:gravity="left"
                            android:text="03201"
                            android:textSize="18sp" />

                        <TextView
                            android:id="@+id/calle1"
                            android:layout_width="111dp"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="20dp"
                            android:layout_marginLeft="20dp"
                            android:layout_marginTop="10dp"
                            android:gravity="left"
                            android:text="@string/dir"
                            android:textSize="18sp"
                            android:textStyle="bold" />

                        <TextView
                            android:id="@+id/calle2"
                            android:layout_width="245dp"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="10dp"
                            android:gravity="left"
                            android:text="Calle Espronceda 7"
                            android:textSize="18sp" />

                    </GridLayout>

                </LinearLayout>

            </androidx.cardview.widget.CardView>
        </GridLayout>

        <GridLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:alignmentMode="alignMargins"
            android:columnCount="1"
            android:columnOrderPreserved="false"
            android:rowCount="3">

            <androidx.cardview.widget.CardView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_rowWeight="1"
                android:layout_columnWeight="1"
                android:layout_margin="12dp"
                app:cardCornerRadius="12dp"
                app:cardElevation="6dp">

                <LinearLayout
                    android:id="@+id/pagarTickets"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:clickable="true"
                    android:focusable="true"
                    android:foreground="?android:attr/selectableItemBackground"
                    android:gravity="center"
                    android:onClick="enviarHPP"
                    android:orientation="vertical"
                    android:padding="16dp">

                    <ImageView
                        android:layout_width="80dp"
                        android:layout_height="80dp"
                        android:src="@drawable/pay" />

                    <TextView
                        android:text="Pagar ahora"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="12dp"
                        android:textColor="#6f6f6f"
                        android:textSize="18sp" />

                </LinearLayout>

            </androidx.cardview.widget.CardView>

        </GridLayout>


    </LinearLayout>

</ScrollView>